<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Invie</title>
    <style media="screen">
    body {
        margin: 0;
    }
    img {
        max-width: 100%;
        vertical-align: top;
        /*display: none;*/
    }
    img#responsive{
        display: none;
    }
    /* -el "display:none;" sirve para ocultar img
    -el "id="responsive" sirve para <<etiquetar/dar caracteristica>>
    para que al usar "img#responsive" hagamos referencia a la img q 
    tenga el id 
    -el @media sirve para decir q imagenes se van a ver segun las
    caracteristicas (max-width: 768px)
    */
    
    @media screen and (max-width: 768px) {
        img#responsive{
            display: block;
        }
    }
    </style>
</head>
<body>
    <img src="img/invie-responsive.png" alt="" id="responsive">
    <img src="img/header.jpg" alt="">
    <img src="img/hero.jpg" alt="">
    <img src="img/acustica.jpg" alt="">
    
</body>
</html>>